logging.level.root=info
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(-){faint} %clr([%14.14t]){faint} %clr(%-40.40logger.%30.30M){cyan} %clr(%5.5L) %clr(:){faint} %msg%n

management.endpoint.refresh.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

server.port=8442
server.http.port=8080
